<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
body{
	background-color: #f2f2f2;
	font-family: century gothic;	
	margin: auto;
	width: 80%;
	margin-top: 50px;
	font-size: 14px;
}
.col-lg-4, .col-lg-8{
	width: 100%;
	height: 100%;	
	padding: 50px;
}
.col-lg-4{
	background-color: #007bff;
	color: white;
	height: auto;
}
.row{
	background-color: white;
}
p{
	text-indent: 50px;
	text-align: justify;
}
.ResumeLeft{
	width: 100%;
	text-align: center;
}
.imgHolder{
	height: 250px;
	width: 250px;
	border-radius: 50%;
	margin: auto;
	display: block;
	border: 5px solid gray;

}

ul.circle {
  list-style-type: circle;
}

ul.square {
  list-style-type: square;
}
ul li{
	padding-bottom: 10px;  
}
.ResumeRight{
	width: 100%;
}
.Education{
	text-align: left!important;
	margin-top: 50px;
}

</style>
<body>
	<div class="row">
		<div class="col-lg-4">
			<div class="ResumeLeft">
				<img src="img/2x2.jpg" alt="Raquel Mallannao" class="imgHolder">
				<h4>Raquel Mallannao</h4>
				<h6>BS Computer Engineering</h6>

				<div class="Education">
					<h5>Educational Background</h5>
					<hr style="background-color: white!important;">
					<ul>
						<li><h6>Rizal Technological University</h6>
							<p>Boni, Mandaluyong</p>
							<h6>Bachelor of Science in Computer Engineering</h6>
						</li>
						<li><h6>Dr. Arcadio Santos National High School</h6>
							<p>Parañaque City</p>
						</li>
					</ul>
				</div>

				<div class="Education">
					<h5>Personal Information</h5>
					<hr style="background-color: white!important;">
					<table style="width:100%">
					  <tr>
					    <td><b>Phone : </b></td>
					    <td>01234567889 </td>
					  </tr>
					  <tr>
					    <td><b>Email :</b></td>
					    <td>raquelmallannao@gmail.com</td>
					  </tr>
					  <tr>
					    <td><b>Address: </b></td>
					    <td>127 Purok 11 Barangay SDH Taguig City</td>
					  </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="col-lg-8">
			<div class="ResumeRight">
				<div class="Obj">
					<h4>Objective</h4>
					<hr>
					<p>Looking for opportunities to incorporate my skills and training to help the company grow, I am looking forward to roles that will help me realize my potential by exploring the various aspects of this field.</p>
				</div>
				<div class="skills">
					<h4>Skills</h4>
					<hr>
					<ul class=s"square">
						<li><h5>Knowledgeable in</h5></li>
						<ul class="circle">
							<li>PHP - MVC </li>
						</ul>
					</ul>
				</div>
				<div class="Experience">
					<h4>Experience</h4>
					<hr>
					<ul>
						<li>
							<h6>July 4, 2016 – September 22, 2016</h6>
							<h5>PROGRAMMER (OJT), AKTUS GLOBAL MANAGEMENT INC.</h5>
							<p>We are assigned to create a website using PHP and MySQL, our website is composed of different approach like MVC framework, Bootstrap using CSS 3.0 and UI/UX using HTML 5. As we finished theOJT we received the following Certificates.</p>
								<ol>
									<li>Concepts Mapping Techniques.</li>
									<li>Concepts of Business Program Modeling Notation V2.2</li>
									<li>UI/UX Concepts in HTML 5.0</li>
									<li>Bootstrap Concepts in CSS 3.0</li>
									<li>MVC Concepts in PHP 5.6</li>
									<li>Relational Database Management Concept in MySQL 5.5</li>
								</ol>
						</li>
						<li>
							<h6>January, 2017 – April, 2017</h6>
							<h5>ENCODER (OJT), DEVELOPMENT ACADEMY OF THE PHILIPPINES</h5>
							<p>As an intern in a Marketing Department we have duties such as entering data, maintaining databases and client files, managing hard copies, scanning documents and handling other data-related tasks. Entering accurate data while following all regulations and maintaining confidentiality is all part of the job</p>
						</li>
						<li>
							<h6>February, 2020 – March, 2020</h6>
							<h5>INTERNAL WEB DEVELOPER (OJT), NEXUS TECHNOLOGIES INC</h5>
							<p>As an intern, I am responsible for designing, coding and/or modifying/maintaining the existing internal system of thecompany using HTML and CSS.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>	
	</div>
</div>
</body>
</html>